MONGODB_URI = "your_mongodb_URI"
CLOUDINARY_API_KEY = "your_cloudinary_api_key"
CLOUDINARY_SECRET_KEY="your_cloudinary_secret_key"
CLOUDINARY_NAME="coludinary_name"
JWT_SECRET="sathvik"    
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="9515219991"
STRIPE_SECRET_KEY="your_stripe_secret_key"
