MONGODB_URI = "mongodb+srv://mattasathvik:9515219991@cluster0.gowcf.mongodb.net"
CLOUDINARY_API_KEY = "129161536795185"
CLOUDINARY_SECRET_KEY="t2Bw0v0eNh2VlgPV8-aauYXKnF8"
CLOUDINARY_NAME="dblxuatyc"
JWT_SECRET="sathvik"    
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="9515219991"
STRIPE_SECRET_KEY="sk_test_51QuCSFFvROgLJCYB0kfSJSj5klaPNjX92Mq40RYxzGzU64k6FDRleVXgD3KN5XhebRbpH1BvRzuEnIn9gcIGiYU800AzpyUv5K"
